# HWA-GARDEN

./: .gitignore  HWA-GARDEN.sln  LICENSE  README.md  calendar.rpt  event.rpt  event_group.rpt
CalendarService/HWA-GARDEN-CalendarService/: Dockerfile  HWA-GARDEN-CalendarService.csproj  Program.cs  appsettings.json
CalendarService/HWA-GARDEN-CalendarService.Domain/: HWA-GARDEN-CalendarService.Domain.csproj  Strings.Designer.cs  Strings.resx
CalendarService/HWA-GARDEN-CalendarService.Domain/Adaptors/: CalendarAdaptor.cs
CalendarService/HWA-GARDEN-CalendarService.Domain/Dependencies/: DependencyContainer.cs
CalendarService/HWA-GARDEN-CalendarService.Domain/Handlers/: CalendarListQueryHandler.cs
CalendarService/HWA-GARDEN-CalendarService.Domain/Profiles/: CalendarDomainProfile.cs
CalendarService/HWA-GARDEN-CalendarService.Domain/Requests/: CalendarListQuery.cs
CalendarService/HWA-GARDEN-CalendarService/Comsumers/: GetCalendarListConsumer.cs
CalendarService/HWA-GARDEN-CalendarService/Controllers/: CalendarController.cs
CalendarService/HWA-GARDEN-CalendarService/Dependencies/: DependencyContainer.cs
CalendarService/HWA-GARDEN-CalendarService/Profiles/: CalendarServiceProfile.cs
CalendarService/HWA-GARDEN-CalendarService/Properties/: launchSettings.json  serviceDependencies.hwa-garden-calendarservice-app.json  serviceDependencies.json  serviceDependencies.local.json
EventService/EventService.DataAccess/: ConnectionFactory.cs  HWA-GARDEN-EventService.Data.csproj  HWA-GARDEN-EventService.DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
EventService/EventService.DataAccess/Dependencies/: DependencyContainer.cs
EventService/EventService.DataAccess/Entities/: CalendarEntity.cs  EventEntity.cs  EventGroupEntity.cs
EventService/EventService.DataAccess/Repositories/: CalendarRepository.cs  EventGroupRepository.cs  EventRepository.cs  ICalendarRepository.cs  IEventGroupRepository.cs  IEventRepository.cs
EventService/EventService.Domain/: EventService.cs  HWA-GARDEN-EventService.Domain.csproj  IEventService.cs
EventService/EventService.Domain/Adaptors/: CalendarAdaptor.cs  EventAdaptor.cs
EventService/EventService.Domain/DTO/: Calendar.cs  Event.cs  EventAdaptor.cs  EventGroup.cs  EventGroupAdapter.cs
EventService/EventService.Domain/Dependencies/: DependencyContainer.cs
EventService/EventService.Domain/Extensions/: CalendarExtention.cs
EventService/EventService.Domain/Handlers/: CalendarListQueryHandler.cs  GetEventListByPeriodQueryHandler.cs
EventService/EventService.Domain/Requests/: CalendarListQuery.cs
EventService/HWA-GARDEN-EventService/: Dockerfile  HWA-GARDEN-EventService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventService/HWA-GARDEN-EventService.Data/: ConnectionFactory.cs  HWA-GARDEN-EventService.Data.csproj  UnitOfWork.cs
EventService/HWA-GARDEN-EventService.Data/Dependencies/: DependencyContainer.cs
EventService/HWA-GARDEN-EventService.Data/Entities/: EventEntity.cs  EventGroupEntity.cs
EventService/HWA-GARDEN-EventService.Data/Repositories/: EventRepository.cs
EventService/HWA-GARDEN-EventService.Domain/: HWA-GARDEN-EventService.Domain.csproj
EventService/HWA-GARDEN-EventService.Domain.Saga/: .$Create Event LRT.drawio.bkp  .$Create Event LRT.drawio.dtmp  Create Event LRT.drawio  HWA-GARDEN-EventService.Domain.Saga.csproj  README.md
EventService/HWA-GARDEN-EventService.Domain.Saga/StateMachines/: CreateEventStateMachine.cs
EventService/HWA-GARDEN-EventService.Domain.Saga/States/: CreateEventState.cs
EventService/HWA-GARDEN-EventService.Domain/Adaptors/: EventGroupAdapter.cs
EventService/HWA-GARDEN-EventService.Domain/Dependencies/: DependencyContainer.cs
EventService/HWA-GARDEN-EventService.Domain/Handlers/: CreateEventRequestHandler.cs  GetCalendarListQueryHandler.cs  GetEventListByPeriodQueryHandler.cs  GetOrCreateCalendarRequestHandler.cs
EventService/HWA-GARDEN-EventService.Domain/Profiles/: EventDomainProfile.cs
EventService/HWA-GARDEN-EventService.Domain/Requests/: CreateEventRequest.cs  GetCalendarListQuery.cs  GetEventListByPeriodQuery.cs  GetOrCreateCalendarRequest.cs
EventService/HWA-GARDEN-EventService.Domain/Validators/: GetEventListByPeriodQueryValidator.cs  GetEventListByPeriodRequestValidator.cs  GetOrCreateCalendarRequestValidator.cs  ValidationStrings.Designer.cs  ValidationStrings.resx
EventService/HWA-GARDEN-EventService/Controllers/: EventController.cs  WeatherForecastController.cs
EventService/HWA-GARDEN-EventService/Dependencies/: DependencyContainer.cs
EventService/HWA-GARDEN-EventService/Models/: CalendarModel.cs  EventGroupModel.cs  EventModel.cs  GetEventsByPeriod.cs  GetEventsByPeriodModel.cs
HWA-GARDEN.AzureServiceBus/: HWA-GARDEN.AzureServiceBus.csproj
HWA-GARDEN.AzureServiceBus/Extensions/: AzureServiceBusExtension.cs
HWA-GARDEN.Contracts/: Calendar.cs  Event.cs  (+2 more)
HWA-GARDEN.Data/: BaseConnectionFactory.cs  BaseRepository.cs  BaseUnitOfWork.cs  HWA-GARDEN.Common.csproj  HWA-GARDEN.Data.csproj  IConnectionFactory.cs
HWA-GARDEN.Data.Utilities/: DataExtensions.cs  DataReader.cs  DataReaderEnumerator.cs  HWA-GARDEN.Data.Utilities.csproj
HWA-GARDEN.Data/Data/: BaseConnectionFactory.cs  BaseRepository.cs  BaseUnitOfWork.cs  IConnectionFactory.cs
HWA-GARDEN.Data/Security/: ISecurityContext.cs  SecurityContext.cs
HWA-GARDEN.RabbitMQ/: HWA-GARDEN.RabbitMQ.csproj
HWA-GARDEN.RabbitMQ/Extensions/: RabbitMqExtension.cs
HWA-GARDEN.Utilities/: HWA-GARDEN.Utilities.csproj
HWA-GARDEN.Utilities/Data/: DataExtensions.cs  DataReader.cs  DataReaderEnumerator.cs
HWA-GARDEN.Utilities/Extensions/: CalendarExtention.cs  ExceptionHandlingExtension.cs
HWA-GARDEN.Utilities/Pipeline/: LoggingBehavior.cs  LoggingStreamBehavior.cs  ValidationBehavior.cs  ValidationStreamBehavior.cs
HWA-GARDEN.Utilities/Resources/: Strings.cs  Strings.resx
HWA-GARDEN.Utilities/Validation/: Requires.cs
Tests/HWA-GARDEN.Tests.Utilities/: ConsumerMock.cs  HWA-GARDEN.Tests.Utilities.csproj  IConsumerMock.cs  ITestContextContainer.cs  StateMachineTestFixture.cs  TestContextContainer.cs
(+71 files in other folders)
