<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HWA.GARDEN.EventService</RootNamespace>
    <AssemblyName>HWA-GARDEN-EventService</AssemblyName>
    <UserSecretsId>76b885b6-93fa-41d9-a347-fb8638f6a5d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fonlow.DateOnlyExtensions" Version="1.2.0" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventService.Domain\HWA-GARDEN-EventService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="keys\key-d3e298b9-4285-4d1e-af04-25a71a687e0c.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
